
# MONGO_URI = "mongodb+srv://jayeshjoshi:jayesh1221@cluster0.lpec8.mongodb.net/"
MONGO_URI = "mongodb://localhost:27017/BlogNest"

JWT_SECRET = "secret"
CLOUDINARY_CLOUD_NAME = "dhrfkiikj"
CLOUDINARY_API_KEY = "439146662932866"
CLOUDINARY_API_SECRET = "fkFkUHwMnsBbH34Sf5FwXDUx-1A"
VITE_CLOUDINARY_UPLOAD_PRESET = "BlogNest
